{
    "lang": "en-US",
    "name": "Restaurant Reviews",
    "short_name": "Restaurants",
    "start_url": ".",
    "display": "minimal-ui",
    "theme_color": "#333333",
    "background_color": "#F3F3F3",
    "description": "Searchable database of restaurants with user reviews.",
    "icons": [{
        "src": "/icons/ic_launcher48.png",
        "sizes": "48x48",
        "type": "image/png"
    },{
        "src": "/icons/ic_launcher72.png",
        "sizes": "72x72",
        "type": "image/png"
    },{
        "src": "/icons/ic_launcher96.png",
        "sizes": "96x96",
        "type": "image/png"
    },{
        "src": "/icons/ic_launcher144.png",
        "sizes": "144x144",
        "type": "image/png"
    },{
        "src": "/icons/ic_launcher192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "/icons/ic_launcher512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
